{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh27080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs46 \cf0 Who invented the Muppets?\
	Jim Henson\
	Brian Henson\
	Frank Oz\
	Dave Grohl\
\
Kermit is a:\
	Lizard\
	Chameleon\
	Frog\
	Gecko\
\
Ms. Piggy has a blackbelt?\
	True\
	-or-\
	False\
\
Fozzie Bear\'92s Catch Phrase:\
	To the moon, Alice!\
	Excuuuuuse Meeeeeee!\
	Wakka, Wakka, Wakka\
	That\'92s what she said\
\
The Muppet Show premiered in\
	1970\
	1976\
	1980\
	1988\
\
Kermit has a nephew. His name:\
	Truman\
	Ernie\
	Robin\
	Batman\
\
Gonzo\'92s girlfriend Camilla is a\
	Turkey\
	Pig\
	Chicken\
	Horse\
\
Lew Zealand throws boomerang\
	Birds\
	Fish\
	Frisbees\
	Mice}